###############################
## Application configuration ##
###############################

path.page.index=/index.jsp
path.page.login=/index.jsp

path.page.reader=/reader/reader.jsp
path.page.reader.signup=/reader/signup.jsp

path.page.librarian=/librarian/librarian.jsp

path.page.librarian.author=/librarian/author.jsp
path.page.librarian.book=/librarian/book.jsp
path.page.librarian.bookCopy=/librarian/bookCopy.jsp


##############################